<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger shop</title>
    <link rel="stylesheet" href="./burgershop.css">
</head>
<body>

    <!-- code block -->
    <header>
        <h2>
            <a href="#">Food Services &#127867</a>
        </h2>
        <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <section class="showcase">
        <div class="showcase-img"></div>
        <h1>Burger Spot!</h1>
        <h3>We're always in the mood for food</h3>
        <a href="#" class="btn">Order Now</a>
    </section>
</body>
</html>